# Generated by Django 3.0.1 on 2019-12-25 13:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=50)),
                ('subject_roll', models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100000)])),
                ('subject_dep', models.CharField(max_length=20)),
                ('subject_gpa', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
            options={
                'unique_together': {('subject_roll', 'subject_dep')},
            },
        ),
    ]
