# Generated by Django 3.0.1 on 2019-12-25 14:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_Api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('roll', models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100000)])),
                ('dep', models.CharField(max_length=20)),
                ('gpa', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
            options={
                'unique_together': {('roll', 'dep')},
            },
        ),
        migrations.DeleteModel(
            name='Marks',
        ),
    ]
