# Generated by Django 3.0.1 on 2019-12-25 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_Api', '0002_auto_20191225_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentinformation',
            name='time',
            field=models.TimeField(auto_now=True),
        ),
    ]
