# Generated by Django 3.0.1 on 2019-12-25 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_Api', '0003_studentinformation_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentinformation',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
