# Generated by Django 3.0.1 on 2019-12-25 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_Api', '0004_auto_20191225_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentinformation',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
