# Generated by Django 3.0.1 on 2019-12-25 17:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_Api', '0006_auto_20191225_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentinformation',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 25, 23, 28, 43, 743766)),
        ),
    ]
